{
  "name": "phavuer",
  "version": "0.15.3",
  "description": "A wrapper library that integrates Phaser 3 with Vue 3.",
  "main": "src/index.js",
  "types": "types/phavuer.d.ts",
  "author": "Laineus",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/laineus/phavuer.git"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "files": [
    "src",
    "types"
  ],
  "peerDependencies": {
    "phaser": "^3.70.0",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.3.13",
    "vue-loader": "^17.3.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
